 /* responsive design start here */
 @media (max-width:576px){

    html{
        font-size: 40%;
    }
    .nav-body{
        background: var(--white-color);
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    }
    .nav-logo{
        margin-bottom: 3rem;
    }
    .navlist > a{
        margin-bottom: 3rem;
    }
    .navbar{
        flex-direction: column;
    }
    .navlist{
        flex-direction: column;
    }
    .home{
        width: 100%;
        height: 100%;
    }
    .home-container{
        flex-direction: column-reverse;
    }
    .home-content{
        width: 100%;
    }
    .home-image{
        width: 100%;
    }
    .home-image img{
        width: 100%;
        height: 1000%;
    }

    .gamers-container{
        flex-direction: column;
    }
    .gamers-images{
        width: 100%;
     }
     .gamers-images img{
        width: 100%;
        height: 1000%;
     }
     .gamers-content{
        width: 100%;
        text-align: center;
     }

     .videos-cards-container{
        grid-template-columns: repeat(1, 1fr);
     }


     .play-instant{
        flex-direction: column;
        text-align: center;
     }
     .play-instant-content{
        width: 100%;
        margin-bottom: 3rem;
    }
    .play-instant-images{
        width: 100%;
        text-align: end;
    }
    .play-instant-images img{
        width: 80%;
        height: 100%;
 }
 .play-instant-sub-img{
    left: 0;
    top: 15rem;
}
.play-instant-sub-img{
    width: 20rem;
    height: auto;
}


.online-play{
    flex-direction: column-reverse;
}
.online-play-images{
    width: 100%;
}
.online-play-images > img{
    width: 80%;
    height: 100%;
}
.online-play-sub-img{
    right: 0rem;
    bottom: -10rem;
}
.online-play-sub-img > img{
    width: 16rem;
}
.online-play-content{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}


.careers{
    background: var(--main-color);
    margin: 15rem auto 0rem;
    background-image: none;

}
.careers-content{
    padding: 5rem 0;
    width: 100%;
}

.games-cards-container{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.games-card img{
    width: 3rem;
    height: 3rem;
 }
  .games-card h4{
    font-size: 1.4rem;
  }


  .f-navlist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .f-navlist a{
    margin-left: 0;
  }
  .f-social-media{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
  }
  .f-social-media > i{
    margin-left: 0;
  }
  .terms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0rem 2rem;
 }
 .terms a{
    margin-left: 0;
 }


}
 /* responsive design start here */